:root {
  font-family: "Poppins";
  line-height: 1.5;
  font-weight: 300;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: inherit;
}
.cart-badge{
 background-color:#FF6961;
 position: relative;
 top:-20px;
 right: 20px;
 color: #fff;
 font-size: 20px;
 border-radius: 500px;
 width: 30px;
}
button {
  border-radius: 5px;
  border: 1px solid #ff8126;
  padding: 0.2em 1.2em;
  font-size: 1em;
  font-weight: 300;
  font-family: inherit;
  background-color: #ff8126;
  color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
button:hover{
  opacity: .5;
}
.warning {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c2e8ce;
  padding: 5px;
  text-align: center;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0px;
  h2 {
    font-family: "Cormorant";
    font-size: 40px;
    font-weight: 700;
    padding: 50px 0 30px 0;
  }
  span {
    color: #ff8126;
  }
}
.food{
  justify-content: space-around;
  align-items: normal;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  h2{
    padding: 0;
  }
  div{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  p {
    font-weight: 500;
    font-size: 16px;
    color: #1f1f1f;
  }
  img {
    max-width: 570px;
    max-height: 487px;
    flex-basis: 570px;
    object-fit: cover;
  }
  ul {
    list-style: none;
    li {
      display: flex;
      align-items: baseline;
      gap: 10px;
      .check{
        max-width: 24px;
        max-height: 24px;
    }
    }
  }
}
.partner{
  margin: 60px 0px;
  height: 400px;
  background-color: #6090C3;
  justify-content: space-evenly;
  h2{
    color: #fff;
    font-weight: 400;
    font-size: 40px;
    padding: 0px;
  }
  img{
    max-width: 100px;
  }
}
.reverse{
  flex-direction: row-reverse;
  div{
    justify-content: space-evenly;
  }
}
.social{
  margin: 60px 0px;
  min-height: 260px;
  background-color: #fbefe5;
  justify-content: space-evenly;
  div{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  h2{
    font-weight: 700;
    font-size: 40px;
    color: #1f1f1f;
    padding: 0px;
  }
  img{
    max-width: 60px;
  }
  img:hover{
    opacity: .5;
  }
}
footer{
  padding: 40px;
  /* display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  img{
    max-width: 110px;
  }
  ul{
    list-style: none;
  }
  span{
    font-weight: 500;
    color: #1f1f1f;
  }
  a{
    text-decoration: none;
    color: #3D3D3D;
    font-weight: 400;
    font-size: 15px;
  }
}
@media (max-width: 768px){
  .food{
    div{
      max-width: 90%;
    }
    img{
      width: 90%;
    }
  }
  footer{
    grid-template-columns: 1fr;
    justify-items: flex-start;
    gap: 30px;
  }
  .section-title {
    h2 {
      font-size: 2em;
      text-align: center;
    }
  }
  .social{
    img{
      max-width: 40px;
    }
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #ff8126;
  }
}
